# SolarGateway_PrometheusProxy

./: Dockerfile  Example_Grafana_Dashboard.json  LICENSE  README.md  SolarGateway_PrometheusProxy.sln  TeslaGateway_PrometheusProxy.sln  docker-compose.example.yml  grafana.example.yml  grafana_custom.example.ini  prometheus.example.yml
.github/workflows/: build_and_test.yml  codeql.yml  publish_release.yml
API/: CurlExecutor.cs  Dockerfile  Extensions.cs  IMetricsService.cs  MetricRequestFailedException.cs  Program.cs  SolarGateway_PrometheusProxy.csproj  TeslaGatewayMetricsService.cs  TeslaGatewaySettings.cs  appsettings.Development.json  appsettings.json
API/Controllers/: MetricsController.cs  TeslaGatewayMetricsController.cs
API/Exceptions/: MetricRequestFailedException.cs
API/Filters/: MetricExceptionFilter.cs
API/MetricServices/: BaseMetricsService.cs  EnphaseMetricsService.cs  TeslaGatewayMetricsService.cs
API/Models/: LoginRequest.cs  LoginResponse.cs  TeslaConfiguration.cs  TeslaGatewaySettings.cs  TeslaLoginResponse.cs
API/Properties/: launchSettings.json
API/Services/: EnphaseMetricsService.cs
src/: MetricsEndpoints.cs  Program.cs  SolarGateway_PrometheusProxy.csproj  appsettings.Development.json  appsettings.json
src/Configuration/: EnphaseConfiguration.cs  HttpConfiguration.cs  ResponseCacheConfiguration.cs  TeslaConfiguration.cs
src/Controllers/: MetricsController.cs
src/Exceptions/: MetricRequestFailedException.cs
src/HealthChecks/: MetricsHealthCheck.cs
src/Models/: EnphaseConfiguration.cs  JsonModelContext.cs  ResponseCacheConfiguration.cs  TeslaConfiguration.cs  TeslaLoginRequest.cs  TeslaLoginResponse.cs
src/Services/: EnphaseMetricsService.cs  IMetricsCollectionService.cs  IMetricsService.cs  MetricsCollectionService.cs  MetricsServiceBase.cs  TeslaGatewayMetricsService.cs
src/Support/: Extensions.cs  MyHttpTraceActivityProcessor.cs  OutboundHttpClientLogger.cs  RequiredIfAttribute.cs
